<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Compra - JP Artesanías</title>
    <link rel="stylesheet" href="./estilo_pagina_compra.css">
</head>
<body>

<header>
    <div class="header-container">
            <div class="logo">
                <a href="../index.html">
                    <div class="logo-icon">
                        <img src="../img/WhatsApp Image 2026-01-16 at 12.36.57.jpeg" alt="JP Artesanías Logo" class="logo-image">
                    </div>
                    <h1>JP Artesanías<br><span class="logo-subtitle">Calidad Artesanal</span></h1>
                </a>
            </div>


        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../Productos/Productos.html">Productos</a></li>
                <li><a href="../Contacto/contactos.html">Contacto</a></li>
            </ul>
        </nav>

        <a href="../Carrito/pagina_carrito.html" class="cart-button">
            🛒 Carrito <span class="cart-count">0</span>
        </a>
    </div>
</header>

<main class="checkout-main-container">
    <h1 class="section-title">Finalizar Compra</h1>

    <div class="checkout-grid">

        <!-- COLUMNA IZQUIERDA -->
        <section class="checkout-form-column">
            <div class="checkout-form">

                <h2 class="form-section-title">Método de Pago</h2>

                <div class="payment-methods">
                    <label class="payment-option">
                        <input type="radio" name="payment-method" value="mercadopago" checked>
                        <div class="payment-card">
                            💳 Mercado Pago
                        </div>
                    </label>

                    <label class="payment-option">
                        <input type="radio" name="payment-method" value="transferencia">
                        <div class="payment-card">
                            🏦 Transferencia Bancaria
                        </div>
                    </label>
                </div>

                <!-- BOTÓN FINAL -->
                <button id="main-pay-button" class="submit-order-btn">
                    Proceder al Pago →
                </button>

                <div id="status-message"></div>

            </div>
        </section>

        <!-- COLUMNA DERECHA -->
        <aside class="checkout-summary-column">
            <div class="summary-card">
                <h2>Resumen</h2>
                <div id="order-items"></div>

                <div class="summary-line">
                    <span>Total</span>
                    <span id="total-price">$0</span>
                </div>
            </div>
        </aside>

    </div>
</main>

<script src="./finalizar_compra.js"></script>
</body>
</html>
