@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #055c66;
    --primary-dark: #044952;
    --dark: #1a1a1a;
    --gray: #666;
    --light-gray: #f8f9fa;
    --border: #e0e0e0;
    --success: #22c55e;
    --danger: #ef4444;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #f0f4f8 0%, #e8f0fe 100%);
    color: var(--dark);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* ========================================
   PARTÍCULAS DE FONDO ANIMADAS
   ======================================== */
.particles-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    pointer-events: none;
}

.particle {
    position: absolute;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    border-radius: 50%;
    opacity: 0.1;
    animation: float 20s infinite;
}

.particle:nth-child(1) {
    width: 80px;
    height: 80px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.particle:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 60%;
    right: 15%;
    animation-delay: 4s;
}

.particle:nth-child(3) {
    width: 100px;
    height: 100px;
    bottom: 20%;
    left: 60%;
    animation-delay: 8s;
}

.particle:nth-child(4) {
    width: 40px;
    height: 40px;
    top: 40%;
    right: 40%;
    animation-delay: 12s;
}

.particle:nth-child(5) {
    width: 70px;
    height: 70px;
    bottom: 40%;
    left: 20%;
    animation-delay: 16s;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(50px, -50px) rotate(90deg);
    }
    50% {
        transform: translate(100px, 50px) rotate(180deg);
    }
    75% {
        transform: translate(-50px, 100px) rotate(270deg);
    }
}

/* ========================================
   HEADER PREMIUM CON GLASSMORPHISM
   ======================================== */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.08);
    padding: 0 8%;
    z-index: 1000;
    border-bottom: 1px solid rgba(5, 92, 102, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    animation: slideDown 0.6s ease;
}

@keyframes slideDown {
    from { transform: translateY(-100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Efecto cuando se hace scroll */
header.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.12);
}

/* Contenedor interno del header */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    transition: height 0.4s ease;
}

header.scrolled .header-container {
    height: 70px;
}

/* Logo con animaciones */
.logo {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
}

/* Círculo decorativo animado detrás del logo */
.logo::before {
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, rgba(5, 92, 102, 0.1) 0%, rgba(4, 73, 82, 0.1) 100%);
    border-radius: 50%;
    left: -10px;
    top: 50%;
    transform: translateY(-50%) scale(0);
    transition: transform 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: -1;
}

.logo:hover::before {
    transform: translateY(-50%) scale(1);
}

/* Icono de la empresa con efecto 3D */
.logo-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #055c66 0%, #044952 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.5em;
    font-family: 'Playfair Display', serif;
    box-shadow: 0 4px 15px rgba(5, 92, 102, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

/* Imagen dentro del logo-icon */
.logo-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    position: relative;
    z-index: 2;
}

/* Efecto de brillo que se mueve */
.logo-icon::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.3) 50%, transparent 70%);
    transform: rotate(45deg);
    animation: shine 3s infinite;
    z-index: 3;
}

@keyframes shine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.logo:hover .logo-icon {
    transform: translateY(-3px) rotate(-5deg);
    box-shadow: 0 8px 25px rgba(5, 92, 102, 0.5);
}

/* Texto del logo */
.logo h1 {
    margin: 0;
    font-size: 1.8em;
    font-weight: 600;
    color: #1a1a1a;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    line-height: 1.2;
}

.logo-subtitle {
    font-size: 0.5em;
    font-weight: 400;
    color: #055c66;
    font-family: 'Inter', sans-serif;
    letter-spacing: 2px;
    display: block;
    margin-top: -5px;
    opacity: 0.9;
    transition: all 0.3s ease;
}

.logo:hover h1 {
    color: #055c66;
}

.logo:hover .logo-subtitle {
    letter-spacing: 3px;
    opacity: 1;
}

/* Navegación con efectos modernos */
nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 50px;
    align-items: center;
}

nav ul li {
    margin-left: 0;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #1a1a1a;
    font-weight: 500;
    font-size: 0.95em;
    padding: 10px 0;
    position: relative;
    transition: color 0.3s ease;
    letter-spacing: 0.5px;
    display: inline-block;
}

/* Efecto de subrayado animado */
nav ul li a::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #055c66, #044952);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(-50%);
}

nav ul li a:hover::before {
    width: 100%;
}

/* Efecto de fondo al hover */
nav ul li a::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(5, 92, 102, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease;
    z-index: -1;
}

nav ul li a:hover::after {
    width: 150%;
    height: 200%;
    border-radius: 10px;
}

nav ul li a:hover {
    color: #055c66;
}

/* Indicador de página activa */
nav ul li a.active {
    color: #055c66;
}

nav ul li a.active::before {
    width: 100%;
}

/* Botón del carrito premium */
.search-and-cart {
    display: flex;
    align-items: center;
}

.cart-button {
    text-decoration: none;
    color: #fff;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9em;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Efecto de onda al hover */
.cart-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(5, 92, 102, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
    z-index: 0;
}

.cart-button:hover::before {
    width: 300px;
    height: 300px;
}

.cart-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(5, 92, 102, 0.4);
    background: linear-gradient(135deg, #055c66 0%, #044952 100%);
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Menú hamburguesa para móvil */
.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    z-index: 1001;
    padding: 10px;
}

.menu-toggle span {
    width: 28px;
    height: 3px;
    background: #1a1a1a;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
}

/* ========================================
   HERO SECTION
   ======================================== */
.cart-main-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 120px 5% 60px;
}

.cart-hero {
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    padding: 60px 20px;
    background: linear-gradient(135deg, rgba(5, 92, 102, 0.05) 0%, rgba(4, 73, 82, 0.05) 100%);
    border-radius: 30px;
    overflow: hidden;
    animation: fadeInUp 0.8s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-badge {
    display: inline-block;
    background: white;
    color: var(--primary);
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9em;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.hero-title {
    font-size: 3.5em;
    font-weight: 800;
    margin: 0 0 15px 0;
    background: linear-gradient(135deg, var(--dark), var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: 'Playfair Display', serif;
}

.hero-subtitle {
    font-size: 1.2em;
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
}

.floating-element {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    opacity: 0.1;
    animation: float 15s infinite;
}

.floating-element:first-child {
    top: 20px;
    left: 50px;
}

.floating-element:last-child {
    bottom: 20px;
    right: 50px;
    animation-delay: 7s;
}

/* ========================================
   GRID DEL CARRITO
   ======================================== */
.cart-grid {
    display: grid;
    grid-template-columns: 1fr 420px;
    gap: 40px;
    align-items: start;
}

/* ========================================
   SECCIÓN DE PRODUCTOS
   ======================================== */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border);
}

.section-header h2 {
    font-size: 1.8em;
    font-weight: 700;
    color: var(--dark);
}

.item-count-badge {
    background: var(--primary);
    color: white;
    padding: 6px 16px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9em;
    animation: slideInRight 0.6s ease;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.cart-items-wrapper {
    background: white;
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    animation: fadeInUp 0.8s ease 0.2s backwards;
}

/* Estado vacío */
.empty-state {
    text-align: center;
    padding: 80px 40px;
}

.empty-icon {
    font-size: 5em;
    margin-bottom: 20px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.empty-state h3 {
    font-size: 1.8em;
    color: var(--dark);
    margin-bottom: 10px;
}

.empty-state p {
    color: var(--gray);
    margin-bottom: 30px;
}

.btn-explore {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    padding: 14px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(5, 92, 102, 0.3);
}

.btn-explore:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(5, 92, 102, 0.5);
}

/* Items del carrito */
.cart-item {
    display: grid;
    grid-template-columns: 120px 1fr auto;
    gap: 20px;
    padding: 25px;
    border-bottom: 1px solid var(--border);
    align-items: center;
    transition: all 0.3s ease;
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(10px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item:hover {
    background: var(--light-gray);
    transform: translateX(5px);
}

.cart-item-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.cart-item:hover .cart-item-img {
    transform: scale(1.05) rotate(2deg);
}

.cart-item-info h4 {
    margin: 0 0 8px 0;
    font-size: 1.2em;
    color: var(--dark);
    font-weight: 600;
}

.cart-item-details {
    display: flex;
    gap: 15px;
    align-items: center;
    color: var(--gray);
    font-size: 0.95em;
}

.cart-item-price {
    color: var(--primary);
    font-weight: 700;
    font-size: 1.3em;
}

.cart-item-controls {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-end;
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 2px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.qty-btn {
    background: none;
    border: none;
    padding: 10px 14px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.2em;
    color: var(--primary);
    transition: all 0.2s;
}

.qty-btn:hover {
    background: var(--light-gray);
    color: var(--primary-dark);
}

.qty-input {
    width: 50px;
    text-align: center;
    border: none;
    font-weight: 600;
    font-size: 1em;
    -moz-appearance: textfield;
}

.qty-input::-webkit-inner-spin-button,
.qty-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.remove-item {
    background: linear-gradient(135deg, #ffeeee, #ffe0e0);
    color: var(--danger);
    border: none;
    padding: 10px 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 0.9em;
}

.remove-item:hover {
    background: var(--danger);
    color: white;
    transform: scale(1.05);
}

.continue-shopping {
    margin-top: 20px;
    animation: fadeIn 0.8s ease 0.4s backwards;
}

.continue-shopping a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 0;
    transition: all 0.3s ease;
}

.continue-shopping a:hover {
    gap: 12px;
    color: var(--primary-dark);
}

/* ========================================
   RESUMEN DEL PEDIDO
   ======================================== */
.summary-card {
    background: white;
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: sticky;
    top: 120px;
    animation: fadeInUp 0.8s ease 0.3s backwards;
}

.summary-header {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.summary-header h3 {
    font-size: 1.4em;
    margin: 0;
    font-weight: 700;
}

.summary-icon {
    font-size: 1.8em;
}

.summary-body {
    padding: 30px;
}

.summary-line {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    font-weight: 500;
    color: var(--gray);
    font-size: 1em;
}

.price-value {
    color: var(--dark);
    font-weight: 700;
    font-size: 1.1em;
}

.free-badge {
    background: linear-gradient(135deg, var(--success), #16a34a);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
}

.summary-divider {
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--border), transparent);
    margin: 20px 0;
}

.summary-line.total {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--dark);
    margin-top: 20px;
}

.promo-section {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.promo-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid var(--border);
    border-radius: 10px;
    font-size: 0.95em;
    transition: all 0.3s ease;
}

.promo-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(5, 92, 102, 0.1);
}

.promo-btn {
    background: var(--dark);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.promo-btn:hover {
    background: var(--primary);
    transform: translateY(-2px);
}

.summary-footer {
    padding: 0 30px 30px;
}

.btn-checkout {
    width: 100%;
    background: linear-gradient(135deg, var(--success), #16a34a);
    color: white;
    padding: 18px 30px;
    border-radius: 16px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 10px 30px rgba(34, 197, 94, 0.3);
    position: relative;
    overflow: hidden;
}

.btn-checkout::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.btn-checkout:hover::before {
    left: 100%;
}

.btn-checkout:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(34, 197, 94, 0.5);
}

.btn-checkout:active {
    transform: translateY(-1px);
}

.secure-badges {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border);
}

.badge-item {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--gray);
    font-size: 0.85em;
}

.badge-item svg {
    color: var(--success);
}

/* Trust Section */
.trust-section {
    margin-top: 20px;
    background: white;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid var(--border);
}

.trust-item:last-child {
    border-bottom: none;
}

.trust-icon {
    font-size: 2em;
    width: 50px;
    text-align: center;
}

.trust-text strong {
    display: block;
    color: var(--dark);
    font-size: 1em;
}

.trust-text p {
    margin: 0;
    color: var(--gray);
    font-size: 0.9em;
}

/* ========================================
   FOOTER
   ======================================== */
footer {
    margin-top: 100px;
    padding: 40px 5%;
    border-top: 1px solid var(--border);
    background: white;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
}

.footer-section h3 {
    font-size: 1.3em;
    border-bottom: 2px solid #8b5a2b;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    padding: 5px 0;
}

.footer-section a:hover {
    color: #8b5a2b;
    transform: translateX(5px);
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #5c3d2e;
    color: #aaa;
}

/* ESTILOS ESPECÍFICOS PARA EL WIDGET DE CHAT */

#chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 360px;
    height: 520px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    display: none;
    flex-direction: column;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1000;
}

#chat-widget.visible {
    opacity: 1;
    transform: translateY(0);
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f8f8f8;
    border-bottom: 1px solid #e0e0e0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.chat-header-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat-avatar {
    width: 40px;
    height: 40px;
    background-color: #055c66;
    color: white;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-weight: bold;
    font-size: 1.2em;
}

.chat-title {
    font-weight: bold;
    color: #1a1a1a;
}

.chat-status {
    font-size: 0.8em;
    color: #28a745;
}

.chat-close-button {
    background: none;
    border: none;
    font-size: 1.8em;
    color: #aaa;
    cursor: pointer;
}

#chat-messages {
    flex-grow: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat-bubble {
    max-width: 75%;
    padding: 10px 15px;
    border-radius: 20px;
    line-height: 1.4;
}

.chat-bubble-user {
    background-color: #055c66;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.chat-bubble-support {
    background-color: #f0f0f0;
    color: #1a1a1a;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

.typing-indicator span {
    height: 8px; 
    width: 8px; 
    background-color: #b2b2b2;
    border-radius: 50%; 
    display: inline-block;
    animation: bounce 1.3s infinite;
}
.typing-indicator span:nth-of-type(2) { animation-delay: 0.15s; }
.typing-indicator span:nth-of-type(3) { animation-delay: 0.3s; }
@keyframes bounce { 
    0%, 60%, 100% { transform: translateY(0); } 
    30% { transform: translateY(-6px); } 
}

.chat-input-area {
    padding: 1rem;
    border-top: 1px solid #e0e0e0;
}

#chat-form {
    display: flex;
    gap: 10px;
}

#chat-input {
    flex-grow: 1;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 1em;
}
#chat-input:focus {
    outline: none;
    border-color: #055c66;
}

.chat-send-button {
    background-color: #055c66;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: grid;
    place-items: center;
}

.chat-send-button svg {
    width: 20px;
    height: 20px;
}

/* ========================================
   SECCIÓN SOBRE NOSOTROS
   ======================================== */
.about-us-section {
    padding: 120px 8% 100px 8%;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    position: relative;
    overflow: hidden;
}

/* Patrón decorativo de fondo */
.about-us-section::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(5, 92, 102, 0.05) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 20s infinite ease-in-out;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(-50px, -50px) scale(1.1); }
}

.about-us-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    position: relative;
    z-index: 1;
}

/* ========================================
   COLUMNA IZQUIERDA - IMAGEN
   ======================================== */
.about-us-image {
    position: relative;
    animation: fadeInLeft 1s ease-out;
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.image-wrapper {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    transition: all 0.4s ease;
}

.image-wrapper:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 80px rgba(5, 92, 102, 0.3);
}

.image-wrapper img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    display: block;
    transition: transform 0.6s ease;
}

.image-wrapper:hover img {
    transform: scale(1.1);
}

/* Overlay con gradiente */
.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(5, 92, 102, 0.3) 0%, rgba(4, 73, 82, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.image-wrapper:hover .image-overlay {
    opacity: 1;
}

/* Badge flotante con animación */
.floating-badge {
    position: absolute;
    bottom: 30px;
    right: 30px;
    background: white;
    padding: 20px 25px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 15px;
    animation: bounce-badge 3s infinite;
    z-index: 10;
}

@keyframes bounce-badge {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.badge-icon {
    font-size: 2.5em;
    animation: rotate-badge 4s infinite linear;
}

@keyframes rotate-badge {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.badge-text {
    display: flex;
    flex-direction: column;
}

.badge-title {
    font-weight: 700;
    font-size: 1.1em;
    color: #1a1a1a;
    line-height: 1;
}

.badge-subtitle {
    font-weight: 400;
    font-size: 0.9em;
    color: #055c66;
}

/* ========================================
   COLUMNA DERECHA - CONTENIDO
   ======================================== */
.about-us-content {
    animation: fadeInRight 1s ease-out;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.about-us-label {
    display: inline-block;
    background: linear-gradient(135deg, rgba(5, 92, 102, 0.1) 0%, rgba(4, 73, 82, 0.1) 100%);
    color: #055c66;
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.85em;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
    animation: pulse-label 2s infinite;
}

@keyframes pulse-label {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.about-us-content h2 {
    text-align: center;
    font-size: 2.8em;
    color: #1a1a1a;
    margin-bottom: 60px;
    font-weight: 400;
    letter-spacing: -0.5px;
    font-family: 'Playfair Display', serif;
    position: relative;
    padding-bottom: 20px;
}

.about-us-content h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: #055c66;
}

.about-us-intro {
    font-size: 1.15em;
    line-height: 1.8;
    color: #555;
    margin-bottom: 40px;
}

.about-us-intro strong {
    color: #055c66;
    font-weight: 600;
}

/* ========================================
   CARACTERÍSTICAS CON ICONOS
   ======================================== */
.about-us-features {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 40px;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 25px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

/* Efecto de borde animado */
.feature-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 0;
    background: linear-gradient(180deg, #055c66, #044952);
    transition: height 0.4s ease;
}

.feature-item:hover::before {
    height: 100%;
}

.feature-item:hover {
    transform: translateX(10px);
    box-shadow: 0 8px 30px rgba(5, 92, 102, 0.2);
}

.feature-icon {
    font-size: 2.5em;
    min-width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(5, 92, 102, 0.1) 0%, rgba(4, 73, 82, 0.1) 100%);
    border-radius: 12px;
    transition: all 0.4s ease;
}

.feature-item:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
}

.feature-content h3 {
    margin: 0 0 8px 0;
    font-size: 1.3em;
    color: #1a1a1a;
    font-weight: 600;
}

.feature-content p {
    margin: 0;
    color: #666;
    line-height: 1.6;
    font-size: 0.95em;
}

/* ========================================
   BOTÓN CTA
   ======================================== */
.about-us-cta {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, #055c66 0%, #044952 100%);
    color: white;
    padding: 16px 35px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1em;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 20px rgba(5, 92, 102, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.about-us-cta::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.about-us-cta:hover::before {
    width: 400px;
    height: 400px;
}

.about-us-cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 35px rgba(5, 92, 102, 0.5);
}

.cta-arrow {
    font-size: 1.2em;
    transition: transform 0.3s ease;
    display: inline-block;
}

.about-us-cta:hover .cta-arrow {
    transform: translateX(5px);
}

/* ========================================
   RESPONSIVE - SOBRE NOSOTROS
   ======================================== */
@media (max-width: 968px) {
    .about-us-container {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .about-us-content h2 {
        font-size: 2.5em;
    }

    .about-us-intro {
        text-align: center;
    }

    .about-us-cta {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .about-us-section {
        padding: 80px 5% 60px 5%;
    }

    .image-wrapper img {
        height: 400px;
    }

    .floating-badge {
        bottom: 20px;
        right: 20px;
        padding: 15px 20px;
    }

    .badge-icon {
        font-size: 2em;
    }

    .about-us-content h2 {
        font-size: 2em;
    }

    .feature-item {
        padding: 20px;
    }

    .feature-icon {
        font-size: 2em;
        min-width: 50px;
        height: 50px;
    }
}

/* SECCIÓN DE UBICACIÓN */
.location-section {
    padding: 80px 8%;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    margin-bottom: 0;
}

.location-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.location-info h2 {
    text-align: left;
    font-size: 2.5em;
    color: #1a1a1a;
    margin-bottom: 30px;
    padding-bottom: 15px;
}

.location-info h2::after {
    left: 0;
    transform: none;
}

.location-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.location-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(5, 92, 102, 0.1);
    transition: all 0.3s ease;
}

.location-item:hover {
    transform: translateX(10px);
    box-shadow: 0 6px 20px rgba(5, 92, 102, 0.2);
}

.location-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #055c66 0%, #044952 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5em;
    flex-shrink: 0;
}

.location-text h3 {
    margin: 0 0 5px 0;
    color: #1a1a1a;
    font-size: 1.2em;
    font-weight: 600;
}

.location-text p {
    margin: 0;
    color: #666;
    line-height: 1.6;
}

.location-text a {
    color: #055c66;
    text-decoration: none;
    transition: color 0.3s ease;
}

.location-text a:hover {
    color: #044952;
    text-decoration: underline;
}

.location-map {
    width: 100%;
    height: 450px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.location-map iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* MEDIA QUERIES */
@media (max-width: 968px) {
    header {
        padding: 0 5%;
    }

    nav ul {
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    nav {
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        padding: 30px 0;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        flex: none;
        width: 100%;
    }

    nav.active {
        transform: translateY(0);
        opacity: 1;
    }

    nav ul {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        flex-wrap: nowrap;
        width: 100%;
    }

    nav li {
        margin-right: 0;
        margin-bottom: 0;
    }

    .logo h1 {
        font-size: 1.4em;
    }

    .logo-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2em;
    }

    .cart-button {
        padding: 10px 20px;
        font-size: 0.85em;
    }

    header.scrolled .header-container {
        height: 80px;
    }

    .search-and-cart {
        width: auto;
        justify-content: flex-end;
        margin-top: 0;
    }

    .search-and-cart input[type="text"] {
        display: none;
    }
    
    main, main.cart-page, .contact-page-main, .products-page-main {
        padding: 20px 2.5%;
        padding-top: 100px;
    }
    
    .hero {
        height: 70vh;
        min-height: 500px;
    }
    
    .hero-text h2 {
        font-size: 2em;
    }

    #img_fondo {
        object-fit: cover;
        object-position: center center;
    }

    .location-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .location-info h2 {
        text-align: center;
        font-size: 2em;
    }

    .location-info h2::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .location-map {
        height: 350px;
    }
}