<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JP Artesanías - Mates Artesanales</title>
    <link rel="stylesheet" href="pagina_inicio.css">
</head>
<body>

    <header>
        <div class="header-container">
            <!-- Logo con icono -->
            <div class="logo">
                <a href="index.html">
                    <div class="logo-icon">
                        <img src="./img/WhatsApp Image 2026-01-16 at 12.36.57.jpeg" alt="JP Artesanías Logo" class="logo-image">
                    </div>
                    <h1>JP Artesanías<br><span class="logo-subtitle">Calidad Artesanal</span></h1>
                </a>
            </div>

            <!-- Menú hamburguesa para móvil -->
            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <!-- Navegación -->
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Inicio</a></li>
                    <li><a href="./Productos/Productos.html">Productos</a></li>
                    <li><a href="./Contacto/contactos.html">Contacto</a></li>
                </ul>
            </nav>

            <!-- Botón del carrito -->
            <div class="search-and-cart">
                <a href="./Carrito/pagina_carrito.html" class="cart-button">
                    🛒 Carrito
                    <span class="cart-count">0</span>
                </a>
            </div>
        </div>
    </header>
    
    <section class="hero">
        <img id="img_fondo" src="./img/Screenshot 2026-01-15 184328.png" alt="Banner de mates artesanales premium" style="padding-top: 3%;">
        <div class="hero-text">
            <h2>Calidad Artesanal.<br>Tradición en tus manos.</h2>
            <a href="./Productos/Productos.html" class="cta-button">Ver productos</a>
        </div>
    </section>
        
    <main id="main-page">
        
        <section class="accessories-section">
            <h2>Accesorios Esenciales</h2>
            <div class="product-grid">
                <!-- Accesorio 1: Bombilla Personalizada -->
                <div data-id="4" class="product-card">
                    <div class="product-image-placeholder fourth-image"></div>
                    <h3>Bombilla Personalizada</h3>
                    <p class="price">$1.200</p>
                    <a href="#" class="add-to-cart">Añadir al carrito</a>
                </div>
                
                <!-- Accesorio 2: Termo Stanley -->
                <div data-id="5" class="product-card">
                    <div class="product-image-placeholder fifth-image"></div>
                    <h3>Termo Premium 1L</h3>
                    <p class="price">$3.500</p>
                    <a href="#" class="add-to-cart">Añadir al carrito</a>
                </div>
            </div>
        </section>

        <!-- Sección Sobre Nosotros -->
        <section class="about-us-section">
            <div class="about-us-container">
                <!-- Columna izquierda: Imagen -->
                <div class="about-us-image">
                    <div class="image-wrapper">
                        <img src="./img/968fe4_87d9ad5aafa44996824766f16a188154~mv2.png" alt="JP Artesanías - Artesano trabajando">
                        <div class="image-overlay"></div>
                    </div>
                    <div class="floating-badge">
                        <div class="badge-icon">🏆</div>
                        <div class="badge-text">
                            <span class="badge-title">Calidad</span>
                            <span class="badge-subtitle">Premium</span>
                        </div>
                    </div>
                </div>

                <!-- Columna derecha: Contenido -->
                <div class="about-us-content">
                    <h2>¿Quiénes somos?</h2>
                    <p class="about-us-intro">
                        JP Artesanías somos una empresa fabricante de <strong>platería criolla</strong>, realizada con la mayor calidad y con un excelente trabajo de orfebrería para ofrecer el producto que usted merece.
                    </p>
                    
                    <div class="about-us-features">
                        <div class="feature-item">
                            <div class="feature-icon">✨</div>
                            <div class="feature-content">
                                <h3>Artesanía de calidad</h3>
                                <p>Cada pieza es elaborada con dedicación y experiencia artesanal</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">🛠️</div>
                            <div class="feature-content">
                                <h3>Trabajo de orfebrería</h3>
                                <p>Técnicas tradicionales aplicadas con precisión y maestría</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">💎</div>
                            <div class="feature-content">
                                <h3>Platería criolla</h3>
                                <p>Tradición uruguaya en cada detalle de nuestros productos</p>
                            </div>
                        </div>
                    </div>

                    <a href="./Productos/Productos.html" class="about-us-cta">
                        Ver nuestros productos
                        <span class="cta-arrow">→</span>
                    </a>
                </div>
            </div>
        </section>

    </main>

     <footer id="contacto-footer">
        <div class="footer-content">
        <div class="footer-bottom">
            <p>&copy; 2025 JP Artesanías. Todos los derechos reservados.</p>
        </div>
    </footer>
    
    <script src="pagina_inicio.js"></script>

</body>
</html>