@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Playfair+Display:wght@400;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background: #ffffff;
    color: #1a1a1a;
    line-height: 1.8;
}

/* ========================================
   HEADER PREMIUM CON GLASSMORPHISM
   ======================================== */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.08);
    padding: 0 8%;
    z-index: 1000;
    border-bottom: 1px solid rgba(5, 92, 102, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    animation: slideDown 0.6s ease;
}

@keyframes slideDown {
    from { transform: translateY(-100%); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Efecto cuando se hace scroll */
header.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.12);
}

/* Contenedor interno del header */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    transition: height 0.4s ease;
}

header.scrolled .header-container {
    height: 70px;
}

/* Logo con animaciones */
.logo {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
}

/* Círculo decorativo animado detrás del logo */
.logo::before {
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, rgba(5, 92, 102, 0.1) 0%, rgba(4, 73, 82, 0.1) 100%);
    border-radius: 50%;
    left: -10px;
    top: 50%;
    transform: translateY(-50%) scale(0);
    transition: transform 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: -1;
}

.logo:hover::before {
    transform: translateY(-50%) scale(1);
}

/* Icono de la empresa con efecto 3D */
.logo-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #055c66 0%, #044952 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.5em;
    font-family: 'Playfair Display', serif;
    box-shadow: 0 4px 15px rgba(5, 92, 102, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

/* Imagen dentro del logo-icon */
.logo-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    position: relative;
    z-index: 2;
}

/* Efecto de brillo que se mueve */
.logo-icon::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.3) 50%, transparent 70%);
    transform: rotate(45deg);
    animation: shine 3s infinite;
    z-index: 3;
}

@keyframes shine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.logo:hover .logo-icon {
    transform: translateY(-3px) rotate(-5deg);
    box-shadow: 0 8px 25px rgba(5, 92, 102, 0.5);
}

/* Texto del logo */
.logo h1 {
    margin: 0;
    font-size: 1.8em;
    font-weight: 600;
    color: #1a1a1a;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    line-height: 1.2;
}

.logo-subtitle {
    font-size: 0.5em;
    font-weight: 400;
    color: #055c66;
    font-family: 'Inter', sans-serif;
    letter-spacing: 2px;
    display: block;
    margin-top: -5px;
    opacity: 0.9;
    transition: all 0.3s ease;
}

.logo:hover h1 {
    color: #055c66;
}

.logo:hover .logo-subtitle {
    letter-spacing: 3px;
    opacity: 1;
}

/* Navegación con efectos modernos */
nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 50px;
    align-items: center;
}

nav ul li {
    margin-left: 0;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #1a1a1a;
    font-weight: 500;
    font-size: 0.95em;
    padding: 10px 0;
    position: relative;
    transition: color 0.3s ease;
    letter-spacing: 0.5px;
    display: inline-block;
}

/* Efecto de subrayado animado */
nav ul li a::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #055c66, #044952);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(-50%);
}

nav ul li a:hover::before {
    width: 100%;
}

/* Efecto de fondo al hover */
nav ul li a::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(5, 92, 102, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease;
    z-index: -1;
}

nav ul li a:hover::after {
    width: 150%;
    height: 200%;
    border-radius: 10px;
}

nav ul li a:hover {
    color: #055c66;
}

/* Indicador de página activa */
nav ul li a.active {
    color: #055c66;
}

nav ul li a.active::before {
    width: 100%;
}

/* Botón del carrito premium */
.search-and-cart {
    display: flex;
    align-items: center;
}

.cart-button {
    text-decoration: none;
    color: #fff;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9em;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Efecto de onda al hover */
.cart-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(5, 92, 102, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
    z-index: 0;
}

.cart-button:hover::before {
    width: 300px;
    height: 300px;
}

.cart-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(5, 92, 102, 0.4);
    background: linear-gradient(135deg, #055c66 0%, #044952 100%);
}

/* Badge del contador del carrito */


@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    z-index: 1001;
    padding: 10px;
}

.menu-toggle span {
    width: 28px;
    height: 3px;
    background: #1a1a1a;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
}

/* ========================================
   HERO SECTION
   ======================================== */
.contact-page-main {
    margin-top: 80px;
}

.hero-section {
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #055c66 0%, #044952 100%);
    position: relative;
    overflow: hidden;
    padding: 100px 8%;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M 100 0 L 0 0 0 100" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(100px, 100px); }
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    animation: fadeInUp 0.8s ease;
}

@keyframes fadeInUp {
    from { 
        opacity: 0;
        transform: translateY(40px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title {
    font-size: 4em;
    font-weight: 700;
    color: #ffffff;
    margin: 0 0 20px 0;
    letter-spacing: -2px;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    animation: titleFloat 3s ease-in-out infinite;
}

@keyframes titleFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.hero-subtitle {
    font-size: 1.3em;
    color: rgba(255, 255, 255, 0.95);
    font-weight: 400;
    letter-spacing: 0.5px;
    max-width: 600px;
    margin: 0 auto 30px auto;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    animation: fadeInUp 0.8s ease 0.2s both;
}

.hero-decorative-line {
    width: 100px;
    height: 4px;
    background: rgba(255, 255, 255, 0.8);
    margin: 0 auto;
    border-radius: 2px;
    animation: expandLine 1s ease 0.4s both;
}

@keyframes expandLine {
    from { width: 0; opacity: 0; }
    to { width: 100px; opacity: 1; }
}

/* ========================================
   CONTACT INFO CARDS
   ======================================== */
.contact-info-section {
    padding: 100px 0;
    background: #ffffff;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 8%;
}

.info-cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.info-card {
    background: #ffffff;
    border-radius: 20px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    animation: cardFloat 0.6s ease both;
}

@keyframes cardFloat {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #055c66, #044952);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.info-card:hover::before {
    transform: scaleX(1);
}

.info-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(5, 92, 102, 0.2);
}

.card-icon-wrapper {
    margin-bottom: 25px;
    animation: iconPulse 2s ease infinite;
}

@keyframes iconPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.card-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    background: linear-gradient(135deg, #055c66 0%, #044952 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 20px rgba(5, 92, 102, 0.3);
    transition: all 0.4s ease;
}

.info-card:hover .card-icon {
    transform: rotateY(360deg);
    box-shadow: 0 12px 30px rgba(5, 92, 102, 0.5);
}

.card-icon svg {
    width: 35px;
    height: 35px;
    color: #ffffff;
}

.card-title {
    font-size: 1.4em;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0 0 10px 0;
}

.card-description {
    font-size: 0.95em;
    color: #6c757d;
    margin: 0 0 20px 0;
}

.card-link {
    color: #055c66;
    text-decoration: none;
    font-weight: 600;
    font-size: 1em;
    transition: all 0.3s ease;
    display: inline-block;
}

.card-link:hover {
    color: #044952;
    transform: translateX(5px);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.social-link {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #055c66 0%, #044952 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(5, 92, 102, 0.3);
}

.social-link:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 8px 25px rgba(5, 92, 102, 0.5);
}

.social-link svg {
    width: 22px;
    height: 22px;
}

/* ========================================
   CONTACT FORM
   ======================================== */
.contact-form-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.form-wrapper {
    max-width: 800px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 24px;
    padding: 60px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.form-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, #055c66, #044952);
}

.form-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-title {
    font-size: 2.5em;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0 0 15px 0;
    letter-spacing: -1px;
}

.section-description {
    font-size: 1.1em;
    color: #6c757d;
    margin: 0;
}

.contact-form {
    animation: formSlideIn 0.8s ease;
}

@keyframes formSlideIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 25px;
}

.form-label {
    display: block;
    font-size: 0.95em;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 10px;
    letter-spacing: 0.3px;
}

.input-wrapper {
    position: relative;
}

.form-input {
    width: 100%;
    padding: 16px 50px 16px 20px;
    border: 2px solid #e1e8ed;
    border-radius: 12px;
    font-size: 1em;
    font-family: 'Inter', sans-serif;
    color: #1a1a1a;
    background: #ffffff;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-input:focus {
    outline: none;
    border-color: #055c66;
    box-shadow: 0 0 0 4px rgba(5, 92, 102, 0.1);
    transform: translateY(-2px);
}

.form-textarea {
    resize: vertical;
    min-height: 150px;
}

.input-icon {
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    color: #6c757d;
    pointer-events: none;
    transition: all 0.3s ease;
}

.textarea-icon {
    top: 20px;
    transform: none;
}

.form-input:focus + .input-icon {
    color: #055c66;
    transform: translateY(-50%) scale(1.1);
}

.form-textarea:focus + .textarea-icon {
    color: #055c66;
    transform: scale(1.1);
}

.form-actions {
    margin-top: 35px;
    text-align: center;
}

.submit-btn {
    background: linear-gradient(135deg, #055c66 0%, #044952 100%);
    color: #ffffff;
    border: none;
    padding: 18px 50px;
    border-radius: 50px;
    font-size: 1.1em;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    letter-spacing: 0.5px;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 8px 25px rgba(5, 92, 102, 0.3);
    position: relative;
    overflow: hidden;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.submit-btn:hover::before {
    width: 400px;
    height: 400px;
}

.submit-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(5, 92, 102, 0.5);
}

.submit-btn:active {
    transform: translateY(-2px);
}

.btn-text, .btn-icon {
    position: relative;
    z-index: 1;
}

.btn-icon {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.submit-btn:hover .btn-icon {
    transform: translateX(5px);
}

.success-message {
    text-align: center;
    padding: 50px;
    animation: successPop 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes successPop {
    0% { transform: scale(0); opacity: 0; }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); opacity: 1; }
}

.success-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #055c66 0%, #044952 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px auto;
    animation: successRotate 0.8s ease;
}

@keyframes successRotate {
    from { transform: rotate(0deg) scale(0); }
    to { transform: rotate(360deg) scale(1); }
}

.success-icon svg {
    width: 45px;
    height: 45px;
    color: #ffffff;
}

.success-message h3 {
    font-size: 2em;
    color: #1a1a1a;
    margin: 0 0 15px 0;
}

.success-message p {
    font-size: 1.1em;
    color: #6c757d;
    margin: 0;
}

/* ========================================
   MAP SECTION
   ======================================== */
.map-section {
    padding: 0;
    background: #f8f9fa;
}

.map-container {
    position: relative;
    height: 400px;
    background: linear-gradient(135deg, #055c66 0%, #044952 100%);
}

.map-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    background: rgba(255, 255, 255, 0.95);
    padding: 40px 60px;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    animation: mapOverlayFloat 3s ease-in-out infinite;
}

@keyframes mapOverlayFloat {
    0%, 100% { transform: translate(-50%, -50%); }
    50% { transform: translate(-50%, -55%); }
}

.map-overlay h3 {
    font-size: 2em;
    color: #1a1a1a;
    margin: 0 0 10px 0;
}

.map-overlay p {
    font-size: 1.2em;
    color: #055c66;
    margin: 0;
    font-weight: 600;
}

.map-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M 100 0 L 0 0 0 100" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
}

.map-placeholder svg {
    width: 100px;
    height: 100px;
    color: rgba(255, 255, 255, 0.3);
    animation: mapPulse 2s ease infinite;
}

@keyframes mapPulse {
    0%, 100% { transform: scale(1); opacity: 0.3; }
    50% { transform: scale(1.2); opacity: 0.6; }
}

/* ========================================
   FOOTER (SIMPLIFICADO)
   ======================================== */
footer {
    background: linear-gradient(135deg, #1a1a1a 0%, #000 100%);
    color: #eee;
    padding: 60px 8% 20px 8%;
    border-top: 3px solid #055c66;
}

.footer-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section {
    flex: 1;
    max-width: 400px;
    text-align: center;
}

.footer-section h3 {
    font-size: 1.3em;
    border-bottom: 2px solid #055c66;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    padding: 5px 0;
}

.footer-section a:hover {
    color: #055c66;
    transform: translateX(5px);
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #333;
    color: #888;
}

/* ========================================
   RESPONSIVE
   ======================================== */
@media (max-width: 1024px) {
    .models-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    .otros-productos-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    .hero-title {
        font-size: 3.5em;
    }
}

@media (max-width: 768px) {
    header {
        padding: 0 5%;
    }

    .menu-toggle {
        display: flex;
    }

    nav {
        position: fixed;
        top: 80px;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        padding: 30px 0;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        flex: none;
        width: 100%;
    }

    nav.active {
        transform: translateY(0);
        opacity: 1;
    }

    nav ul {
        flex-direction: column;
        gap: 20px;
        justify-content: center;
    }

    .logo h1 {
        font-size: 1.4em;
    }

    .logo-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2em;
    }

    .cart-button {
        padding: 10px 20px;
        font-size: 0.85em;
    }

    .hero-title {
        font-size: 2.5em;
        letter-spacing: -1px;
    }

    .hero-subtitle {
        font-size: 1.1em;
    }

    .models-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .otros-productos-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .section-title {
        font-size: 2.5em;
    }

    .models-section {
        padding: 80px 5%;
    }
}