<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - JP Artesanías</title>
    <link rel="stylesheet" href="contacto_styles.css">
</head>
<body>

    <header>
        <div class="header-container">
            <!-- Logo con icono -->
            <div class="logo">
                <a href="../index.html">
                    <div class="logo-icon">
                        <img src="../img/WhatsApp Image 2026-01-16 at 12.36.57.jpeg" alt="JP Artesanías Logo" class="logo-image">
                    </div>
                    <h1>JP Artesanías<br><span class="logo-subtitle">Calidad Artesanal</span></h1>
                </a>
            </div>

            <!-- Menú hamburguesa para móvil -->
            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <!-- Navegación -->
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../Productos/Productos.html">Productos</a></li>
                    <li><a href="./contacto.html" class="active">Contacto</a></li>
                </ul>
            </nav>

            <!-- Botón del carrito -->
            <div class="search-and-cart">
                <a href="../Carrito/pagina_carrito.html" class="cart-button">
                    🛒 Carrito
                    <span class="cart-count">0</span>
                </a>
            </div>
        </div>
    </header>

    <main class="contact-page-main">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-background"></div>
            <div class="hero-content">
                <h1 class="hero-title">Contáctanos</h1>
                <p class="hero-subtitle">Estamos aquí para ayudarte. Déjanos tu mensaje y te responderemos pronto</p>
                <div class="hero-decorative-line"></div>
            </div>
        </section>

        <!-- Contact Info Cards -->
        <section class="contact-info-section">
            <div class="container">
                <div class="info-cards-grid">
                    <!-- Email Card -->
                    <div class="info-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-icon-wrapper">
                            <div class="card-icon email-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                    <polyline points="22,6 12,13 2,6"/>
                                </svg>
                            </div>
                        </div>
                        <h3 class="card-title">Email</h3>
                        <p class="card-description">Escríbenos cuando quieras</p>
                        <a href="mailto:info@jpartesanias.com" class="card-link">info@jpartesanias.com</a>
                    </div>

                    <!-- Phone Card -->
                    <div class="info-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="card-icon-wrapper">
                            <div class="card-icon phone-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                                </svg>
                            </div>
                        </div>
                        <h3 class="card-title">Teléfono</h3>
                        <p class="card-description">Llámanos en horario laboral</p>
                        <a href="tel:+598123456789" class="card-link">+598 123 456 789</a>
                    </div>

                    <!-- Location Card -->
                    <div class="info-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-icon-wrapper">
                            <div class="card-icon location-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                    <circle cx="12" cy="10" r="3"/>
                                </svg>
                            </div>
                        </div>
                        <h3 class="card-title">Ubicación</h3>
                        <p class="card-description">Visítanos en nuestra tienda</p>
                        <a href="#" class="card-link">Maldonado, Uruguay</a>
                    </div>

                    <!-- Social Card -->
                    <div class="info-card" data-aos="fade-up" data-aos-delay="400">
                        <div class="card-icon-wrapper">
                            <div class="card-icon social-icon">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                                </svg>
                            </div>
                        </div>
                        <h3 class="card-title">Redes Sociales</h3>
                        <p class="card-description">Síguenos en nuestras redes</p>
                        <div class="social-links">
                            <a href="#" class="social-link" aria-label="Facebook">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="Instagram">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                                </svg>
                            </a>
                            <a href="#" class="social-link" aria-label="WhatsApp">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer id="contacto-footer">
        <div class="footer-bottom">
            <p>&copy; 2025 JP Artesanías. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="contacto.js"></script>
</body>
</html>