<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JP Artesanías - Mates Artesanales</title>
    <link rel="stylesheet" href="./productos_style.css">
</head>
<body>

    <header>
        <div class="header-container">
            <!-- Logo con icono -->
            <div class="logo">
                <a href="../index.html">
                    <div class="logo-icon">
                        <img src="../img/WhatsApp Image 2026-01-16 at 12.36.57.jpeg" alt="JP Artesanías Logo" class="logo-image">
                    </div>
                    <h1>JP Artesanías<br><span class="logo-subtitle">Calidad Artesanal</span></h1>
                </a>
            </div>

            <!-- Menú hamburguesa para móvil -->
            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <!-- Navegación -->
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./Productos.html" class="active">Productos</a></li>
                    <li><a href="../Contacto/contactos.html">Contacto</a></li>
                </ul>
            </nav>

            <!-- Botón del carrito -->
            <div class="search-and-cart">
                <a href="../Carrito/pagina_carrito.html" class="cart-button">
                    🛒 Carrito
                    <span class="cart-count">0</span>
                </a>
            </div>
        </div>
    </header>

    <main class="products-page-main">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title">Explora nuestros productos</h1>
                <p class="hero-subtitle">Tradición artesanal en cada mate, diseñados con pasión y dedicación</p>
            </div>
        </section>

        <!-- Modelos Section -->
        <section class="models-section">
            <h2 class="section-title">Modelos de Mate</h2>
            <p class="section-description">Descubre nuestros diseños exclusivos, cada uno con su personalidad única</p>
            
            <div class="models-grid">
                <!-- Modelo Torpedo -->
                <article class="model-card" data-model="torpedo">
                    <div class="model-image-container">
                        <img src="../Img/WhatsApp Image 2026-01-15 at 19.12.47.jpeg" alt="Mate Torpedo" class="model-image">
                        <div class="model-overlay">
                            <span class="overlay-text">Personalizar</span>
                        </div>
                    </div>
                    <div class="model-info">
                        <h3 class="model-name">Modelo Torpedo</h3>
                        <p class="model-description">Diseño clásico y elegante, perfecto para los amantes de la tradición</p>
                        <button class="select-model-btn" data-model="torpedo">
                            Seleccionar Modelo
                            <span class="btn-arrow">→</span>
                        </button>
                    </div>
                </article>

                <!-- Modelo Camionero -->
                <article class="model-card" data-model="camionero">
                    <div class="model-image-container">
                        <img src="../Img/WhatsApp Image 2026-01-15 at 19.12.09.jpeg" alt="Mate Camionero" class="model-image">
                        <div class="model-overlay">
                            <span class="overlay-text">Personalizar</span>
                        </div>
                    </div>
                    <div class="model-info">
                        <h3 class="model-name">Modelo Camionero</h3>
                        <p class="model-description">Robusto y práctico, ideal para quienes buscan durabilidad y comodidad</p>
                        <button class="select-model-btn" data-model="camionero">
                            Seleccionar Modelo
                            <span class="btn-arrow">→</span>
                        </button>
                    </div>
                </article>

                <!-- Modelo Imperial -->
                <article class="model-card" data-model="imperial">
                    <div class="model-image-container">
                        <img src="../Img/WhatsApp Image 2026-01-15 at 19.11.55.jpeg" alt="Mate Imperial" class="model-image">
                        <div class="model-overlay">
                            <span class="overlay-text">Personalizar</span>
                        </div>
                    </div>
                    <div class="model-info">
                        <h3 class="model-name">Modelo Imperial</h3>
                        <p class="model-description">Sofisticado y premium, para los conocedores más exigentes</p>
                        <button class="select-model-btn" data-model="imperial">
                            Seleccionar Modelo
                            <span class="btn-arrow">→</span>
                        </button>
                    </div>
                </article>
            </div>
        </section>

        <!-- Otros Productos Section -->
        <section class="otros-productos-section">
            <h2 class="section-title">Otros Productos</h2>
            <p class="section-description">Complementa tu experiencia del mate con nuestros productos premium</p>
            
            <div class="otros-productos-grid">
                <!-- Bombillas Personalizadas -->
                <article class="producto-card" data-producto="bombillas">
                    <div class="producto-image-container">
                        <img src="../Img/WhatsApp Image 2026-01-15 at 19.26.26.jpeg" alt="Bombillas Personalizadas" class="producto-image">
                        <div class="producto-overlay">
                            <span class="overlay-text">Ver Opciones</span>
                        </div>
                    </div>
                    <div class="producto-info">
                        <h3 class="producto-name">Bombillas Personalizadas</h3>
                        <p class="producto-description">Bombillas artesanales de alpaca, con grabado personalizado y acabado premium</p>
                        <button class="select-producto-btn" data-producto="bombillas">
                            Ver Productos
                            <span class="btn-arrow">→</span>
                        </button>
                    </div>
                </article>

                <!-- Yerbas -->
                <article class="producto-card" data-producto="yerbas">
                    <div class="producto-image-container">
                        <img src="../Img/yerba-placeholder.jpg" alt="Yerbas Premium" class="producto-image">
                        <div class="producto-overlay">
                            <span class="overlay-text">Ver Opciones</span>
                        </div>
                    </div>
                    <div class="producto-info">
                        <h3 class="producto-name">Yerbas Premium</h3>
                        <p class="producto-description">Selección exclusiva de yerbas mate de origen controlado y máxima calidad</p>
                        <button class="select-producto-btn" data-producto="yerbas">
                            Ver Productos
                            <span class="btn-arrow">→</span>
                        </button>
                    </div>
                </article>

                <!-- Materas -->
                <article class="producto-card" data-producto="materas">
                    <div class="producto-image-container">
                        <img src="../Img/WhatsApp Image 2026-01-15 at 19.33.44.jpeg" alt="Materas" class="producto-image">
                        <div class="producto-overlay">
                            <span class="overlay-text">Ver Opciones</span>
                        </div>
                    </div>
                    <div class="producto-info">
                        <h3 class="producto-name">Materas</h3>
                        <p class="producto-description">Bolsos y estuches artesanales para llevar tu mate a donde vayas con estilo</p>
                        <button class="select-producto-btn" data-producto="materas">
                            Ver Productos
                            <span class="btn-arrow">→</span>
                        </button>
                    </div>
                </article>
            </div>
        </section>
    </main>

     <footer id="contacto-footer">
        <div class="footer-bottom">
            <p>&copy; 2025 JP Artesanías. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="productos.js"></script>
</body>
</html>